@txt-color: black;
@txt-deco: none;
@txt-size: 16px;
@m-bottom: 30px;
@margin: 50px;
@padding: 50px;
@width: 350px;

body {
  padding-top: @padding;
  padding-bottom: @padding - 30;
  font-size: @txt-size;
  background: url(/images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.heading {
  font-family: 'Monoton', cursive;
  font-size: 60px;
  margin-bottom: @m-bottom;
  text-decoration: @txt-deco;
}

.heading a {
  text-decoration: @txt-deco;
  color: @txt-color;

}
.heading a:hover {
  color: #5e5e5e;
}

.table {
  font-size: @txt-size;
  margin: @margin;
/*  margin-bottom: @m-bottom;*/
}

.mybutton {
  font-size: @txt-size;
  border: none;
  margin: 10px;
  width: 70px;
}



.add {
  background-color: white;
  width: auto;
  font-weight: bold;
  font-size: larger;
  border: 1px solid lightgrey;
  border-radius: 0;
}

.myForm {
  margin: @margin;
}

input {
  width: @width;
  margin: @margin - 40;
}

.error {
  border: 1px solid red;
}

.director-img {
  height: 200px;
  Width: 200px;
  margin-left: 80px;
  padding: 20px;
}
.director-text {
  background-color: white;
  border-radius: 10px;
  margin: 40px;
  padding: 20px;
  height: 300px;
}
